ashanekanayakeat_db_user
FOuMSL9OCIISLtT5


PORT=5000
MONGO_URI=mongodb+srv://ashanekanayakeat_db_user:FOuMSL9OCIISLtT5@cluster0.rtkngdv.mongodb.net/?appName=Cluster0
JWT_SECRET=12345678
GEMINI_API_KEY=AIzaSyBGhdOlB1lZDfvNVcGiuI4TwFe0Y4QpQzU